src/OCR_XML.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Page" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="mode" type="ModeType" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ModeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="singlePage" />
			<xs:enumeration value="multiplePage" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="Page">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Skew" minOccurs="0" />
				<xs:element ref="Binarization" minOccurs="0" />
				<xs:element ref="TextNonText" minOccurs="0" />
				<xs:element ref="Thinning" minOccurs="0" />
				<xs:element ref="Thickening" minOccurs="0" />
				<xs:element ref="PictureBlocks" minOccurs="0" />
				<xs:element ref="GraphicsBlocks" minOccurs="0" />
				<xs:element ref="TextBlocks" minOccurs="0" />
			</xs:sequence>
			<xs:attribute name="ImageURI" type="xs:string" />
			<xs:attribute name="ImageFormat" type="ImageFormatType" />
			<xs:attribute name="ImageWidth" type="xs:positiveInteger" />
			<xs:attribute name="ImageHeight" type="xs:positiveInteger" />
			<xs:attribute name="ImagePixelInfo" type="PixelInfoType" />
			<xs:attribute name="ScanningResolution" type="AllowedResolutionValues" />
			<xs:attribute name="NumberOfBitsPerPixel" type="xs:positiveInteger" />
			<xs:attribute name="Script" type="ScriptType" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="ImageFormatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ppm" />
			<xs:enumeration value="pgm" />
			<xs:enumeration value="jpg" />
			<xs:enumeration value="bmp" />
			<xs:enumeration value="tif" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="PixelInfoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GrayScale" />
			<xs:enumeration value="Color" />
			<xs:enumeration value="Binary" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="AllowedResolutionValues">
		<xs:restriction base="xs:positiveInteger">
			<xs:enumeration value="200" />
			<xs:enumeration value="300" />
			<xs:enumeration value="600" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ScriptType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Devanagari" />
			<xs:enumeration value="Bangla" />
			<xs:enumeration value="Gujarati" />
			<xs:enumeration value="Tamil" />
			<xs:enumeration value="Telugu" />
			<xs:enumeration value="Malayalam" />
			<xs:enumeration value="Gurmukhi" />
			<xs:enumeration value="Tibetan" />
			<xs:enumeration value="Oriya" />
			<xs:enumeration value="Kannada" />
		</xs:restriction>
	</xs:simpleType>

	<xs:attributeGroup name="InputOutputImageURI">
		<xs:attribute name="InputImageURI" type="xs:string" />
		<xs:attribute name="OutputImageURI" type="xs:string" />
	</xs:attributeGroup>

	<xs:element name="Skew">
		<xs:complexType>
			<xs:attributeGroup ref="InputOutputImageURI" />
			<xs:attribute name="SkewAngle" type="xs:decimal" />
			<xs:attribute name="AlgorithmName" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Binarization">
		<xs:complexType>
			<xs:attributeGroup ref="InputOutputImageURI" />
			<xs:attribute name="ThresholdValue" type="xs:decimal" />
			<xs:attribute name="AlgorithmName" type="AlgoType" />
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="AlgoType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Adaptive" />
			<xs:enumeration value="Morphological" />
			<xs:enumeration value="Sauvola" />
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="TextNonText">
		<xs:complexType>
			<xs:attributeGroup ref="InputOutputImageURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Thinning">
		<xs:complexType>
			<xs:attributeGroup ref="InputOutputImageURI" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Thickening">
		<xs:complexType>
			<xs:attributeGroup ref="InputOutputImageURI" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Block">
		<xs:attribute name="Number" type="xs:positiveInteger" use="required" />
		<xs:attribute name="topLx" type="xs:positiveInteger" use="required" />
		<xs:attribute name="topLy" type="xs:positiveInteger" use="required" />
		<xs:attribute name="bottomRx" type="xs:positiveInteger" use="required" />
		<xs:attribute name="bottomRy" type="xs:positiveInteger" use="required" />
		<xs:attribute name="SemanticLabel" type="xs:string" />
	</xs:complexType>

	<xs:element name="PictureBlocks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PictureBlock" type="Block" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="InputOutputImageURI" />
			<xs:attribute name="TotalNumber" type="xs:positiveInteger" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="GraphicsBlocks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="GraphicsBlock" type="Block" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="InputOutputImageURI" />
			<xs:attribute name="TotalNumber" type="xs:positiveInteger" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="TextBlocks">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Unicode" />
				<xs:element ref="TextBlock" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attributeGroup ref="InputOutputImageURI" />
			<xs:attribute name="TotalNumber" type="xs:positiveInteger" use="required" />
		</xs:complexType>
	</xs:element>

	<xs:element name="Unicode">
		<xs:complexType>
			<xs:attribute name="FileURI" type="xs:string" />
			<xs:attribute name="FontSize" type="xs:positiveInteger" />
		</xs:complexType>
	</xs:element>

	<xs:element name="TextBlock">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Block">
					<xs:sequence>
						<xs:element ref="TextLine" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="TextLine">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="Block">
					<xs:sequence>
						<xs:element name="TextWord" type="Block" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
